# Database credentials
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Port to expose HTTP services
HTTP_PORT=80
HTTPS_PORT=443

# Directory to store web data
MOUNT_WEB=/mnt/data/web

# Directory to store database files
MOUNT_DB=/mnt/data/db

# Directory to store config data
MOUNT_CONFIG=/mnt/data/config

# Directory to store addons data
MOUNT_ADDONS=/mnt/data/addons